MainWindow.xaml

<Window x:Class="MMDB3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMDB3"
        xmlns:local3="clr-namespace:MMDB.MovieDatabase.Domain"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920">
        
    <Window.Resources>
        <local:DataTypeConverter x:Key="dataTypeConverter"/>
        <local:MovieDirectorListConverter x:Key="movieDirectorListConverter"/>
        <local:MovieActorListConverter x:Key="movieActorListConverter"/>
        <local:ActorMovieListConverter x:Key="actorMovieListConverter"/>
        <local:DirectorMovieListConverter x:Key="directorMovieListConverter"/>
        <local:ResultItemConverter x:Key="resultItemConvert"/>
        <BitmapImage x:Key="actorImage" UriSource="Resources/actor.png"/>
        <BitmapImage x:Key="directorImage" UriSource="Resources/director.png"/>
        <BitmapImage x:Key="movieImage" UriSource="Resources/movie.png"/>
        <BitmapImage x:Key="actorDirectorImage" UriSource="Resources/actor_director.png"/>
        <BitmapImage x:Key="unkownImage" UriSource="Resources/unknown.png"/>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Red" Offset="0.0"/>
                <GradientStop Color="DarkRed" Offset="0.5"/>
                <GradientStop Color="Black" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.35*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBox Name="searchTextBox" Grid.Column="0" VerticalAlignment="Top" Margin="5,15,5,5" TextChanged="searchTextBox_TextChanged"></TextBox>
        <TextBlock IsHitTestVisible="False" Grid.Column="0" Margin="5,15,5,5" Text="'Search for movie/cast" VerticalAlignment="Top" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=searchTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <ListBox Name="searchList" Grid.Column="0" Margin="5,35,5,5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Tag="{Binding Type}" Width="48" Height="48">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger  Binding="{Binding Type}" Value="Director">
                                            <Setter Property="Source" Value="{StaticResource directorImage}"/>
                                        </DataTrigger>
                                        <DataTrigger  Binding="{Binding Type}" Value="Actor">
                                            <Setter Property="Source" Value="{StaticResource actorImage}"/>
                                        </DataTrigger>
                                        <DataTrigger  Binding="{Binding Type}" Value="ActorDirector">
                                            <Setter Property="Source" Value="{StaticResource actorDirectorImage}"/>
                                        </DataTrigger>
                                        <DataTrigger  Binding="{Binding Type}" Value="Movie">
                                            <Setter Property="Source" Value="{StaticResource movieImage}"/>
                                        </DataTrigger>
                                        <DataTrigger  Binding="{Binding Type}" Value="None">
                                            <Setter Property="Source" Value="{StaticResource unkownImage}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Height="15" Text="{Binding Path=ResultItem, Converter={StaticResource resultItemConvert}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>




        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5,20,5,5" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Image Tag="{Binding ElementName=searchList, Path=SelectedValue.Type}" Width="48" Height="48">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger  Binding="{Binding ElementName=searchList, Path=SelectedValue.Type}" Value="Director">
                                    <Setter Property="Source" Value="{StaticResource directorImage}"/>
                                </DataTrigger>
                                <DataTrigger  Binding="{Binding ElementName=searchList, Path=SelectedValue.Type}" Value="Actor">
                                    <Setter Property="Source" Value="{StaticResource actorImage}"/>
                                </DataTrigger>
                                <DataTrigger  Binding="{Binding ElementName=searchList, Path=SelectedValue.Type}" Value="ActorDirector">
                                    <Setter Property="Source" Value="{StaticResource actorDirectorImage}"/>
                                </DataTrigger>
                                <DataTrigger  Binding="{Binding ElementName=searchList, Path=SelectedValue.Type}" Value="Movie">
                                    <Setter Property="Source" Value="{StaticResource movieImage}"/>
                                </DataTrigger>
                                <DataTrigger  Binding="{Binding ElementName=searchList, Path=SelectedValue.Type}" Value="None">
                                    <Setter Property="Source" Value="{StaticResource unkownImage}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock Text="{Binding ElementName=searchList, Path=SelectedItem.ResultItem, Converter={StaticResource resultItemConvert}}" FontSize="20" FontWeight="Bold" TextAlignment="Left"/>
            </StackPanel>


            <TextBlock Grid.Row="1"  FontSize="20" FontWeight="Bold" Margin="5,20,5,0" TextAlignment="Left">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=searchList, Path=SelectedValue.ResultItem, Converter={StaticResource dataTypeConverter}}" Value="{x:Type local3:Movie}">
                                <Setter Property="Text" Value="Directors:"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=searchList, Path=SelectedValue.ResultItem, Converter={StaticResource dataTypeConverter}}" Value="{x:Type local3:CastOrCrew}">
                                <Setter Property="Text" Value="Directed in:"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Grid.Row="2"  FontSize="15" Margin="5" TextAlignment="Left">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=searchList, Path=SelectedValue.ResultItem, Converter={StaticResource dataTypeConverter}}" Value="{x:Type local3:Movie}">
                                <Setter Property="Text" Value="{Binding ElementName=searchList, Path=SelectedValue.ResultItem, Converter={StaticResource movieDirectorListConverter}}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=searchList, Path=SelectedValue.ResultItem, Converter={StaticResource dataTypeConverter}}" Value="{x:Type local3:CastOrCrew}">
                                <Setter Property="Text" Value="{Binding ElementName=searchList, Path=SelectedValue.ResultItem, Converter={StaticResource directorMovieListConverter}}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>




            <TextBlock Grid.Row="3" FontSize="20" FontWeight="Bold" Margin="5,20,5,0" TextAlignment="Left">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=searchList, Path=SelectedValue.ResultItem, Converter={StaticResource dataTypeConverter}}" Value="{x:Type local3:Movie}">
                                <Setter Property="Text" Value="Actors:"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=searchList, Path=SelectedValue.ResultItem, Converter={StaticResource dataTypeConverter}}" Value="{x:Type local3:CastOrCrew}">
                                <Setter Property="Text" Value="Acted in:"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Grid.Row="4" FontSize="15" Margin="5" TextAlignment="Left">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=searchList, Path=SelectedValue.ResultItem, Converter={StaticResource dataTypeConverter}}" Value="{x:Type local3:Movie}">
                                <Setter Property="Text" Value="{Binding ElementName=searchList, Path=SelectedValue.ResultItem, Converter={StaticResource movieActorListConverter}}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=searchList, Path=SelectedValue.ResultItem, Converter={StaticResource dataTypeConverter}}" Value="{x:Type local3:CastOrCrew}">
                                <Setter Property="Text" Value="{Binding ElementName=searchList, Path=SelectedValue.ResultItem, Converter={StaticResource actorMovieListConverter}}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Grid>

</Window>
